# Blacklist

./: Blacklist.sln
PhoneNumbers/: PhoneNumbers.csproj
voip-btf/: Blacklist.cs  Parameters.xml  Program.cs  voip-btf.csproj
voip-btf.Tests/: UnitTest1.cs  voip-btf.Tests.csproj
